server {
    listen 80;
    server_name spex.edu.ao;

    root /var/www/spex.edu.ao/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/spex.access.log;
    error_log /var/log/nginx/spex.error.log;

    location / {
        try_files $uri $uri/ /index.php?rota=$uri&$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* ^/(src|tests|database|docs|vendor|config) {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* /(README|CHANGELOG|LICENSE|UPGRADE|\.git) {
        deny all;
    }

    location /phpmyadmin/ {
        root /usr/share/;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|svg|woff|woff2|ttf|eot)$ {
            expires max;
            log_not_found off;
        }

        try_files $uri $uri/ =404;
    }
}

