$TTL    604800
@       IN      SOA     spex.edu.ao. admin.spex.edu.ao. (
                              3         ; Serial (altere sempre que modificar)
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Nameservers
@       IN      NS      spex.edu.ao.

; A records
@       IN      A       192.168.10.1
www     IN      A       192.168.10.1
admin   IN      A       192.168.10.1

