# Configuração principal do DHCP SPEX

# Nome de domínio
option domain-name "spex.edu.ao";
option domain-name-servers 192.168.10.1;

# Tempo de concessão de IP
default-lease-time 600;
max-lease-time 7200;

# Não usar atualizações automáticas de DNS
ddns-update-style none;

# Declaração de autoridade do servidor DHCP nesta rede
authoritative;

# Sub-rede da rede local (interface wlp4s0 com IP 192.168.10.1)
subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.200;      # Faixa de IPs para os clientes
  option routers 192.168.10.1;              # Gateway (o IP do teu servidor)
  option broadcast-address 192.168.10.255;  # Endereço de broadcast
  option domain-name-servers 192.168.10.1;  # Servidor DNS (local)
  default-lease-time 600;
  max-lease-time 7200;
}

