# hostapd.conf — Rede Wi-Fi local do SPEX

# ctrl_interface=/var/run/hostapd

interface=wlp4s0
driver=nl80211
ssid=SPEX-WIFI
hw_mode=g
channel=6
auth_algs=1
wmm_enabled=0

# Segurança com WPA2
wpa=2
wpa_passphrase=PCGG@spex
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

